<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name – Portfolio</title>
  <link rel="stylesheet" href="Style1.css" />
<link rel="stylesheet" href="About.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  <!-- Header -->
  <header class="navbar">
    <nav>
      <ul>
        <li><a href="sss.html">Home</a></li>
        <li><a href="ABOUT.html">About Me</a></li>
       <li>
<a href="https://www.instagram.com/antsorra/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
      </ul>
    </nav>
  </header>

<section class="about-container">


<!-- Text -->
<div class="about-text">
<h1>About Me</h1>


<p>
Hi, I’m Anthony — ever since a young age, I’ve been online and connected to the internet. At 13, I started my first Adobe free trial to get started on Photoshop, making social media headers. When that free trial ended, I would simply start another one, continuing to learn the fundamentals of these Adobe programs that I still use today. Eventually, I felt confident enough to reach out online to take commissions for social media headers, which was my first taste of earning money at a young age. At the time, I never knew this was a profession or a career path — I was just having fun creating anything I could.
</p>


<p>
Continuing into high school, during my freshman year, I learned about graphic design and the real opportunities it offered for my life. My high school didn’t offer many graphic design or design-focused classes, so I took whatever I could to learn as much as possible. During this time, I branched out from just Photoshop and began learning Illustrator. I continued to work on my own time and hone my skills throughout high school.
</p>


<p>
College was when I really started to focus on the kind of designer I wanted to become. I always wanted to be the best, but I knew I had to learn more. During my first two years at SUNY Suffolk Community College, I worked on learning programs like InDesign, After Effects, and Animate, while also perfecting skills such as typography, color theory, and more. I’d say this was when my work started to feel more polished, and it finally felt like I was becoming the designer I wanted to be.
</p>

<p>This brings me to the present — I am now 20, in my third year of college, in my spring semester at SUNY Old Westbury, still learning new skills like 3D design and studying the history of graphic design that has shaped the field today. I am eager to continue learning and am always craving new opportunities to grow. I love graphic design and will keep working and learning until I can’t anymore.</p>

</div>


</section>


</body>
</html>